821-vendorName= United
821-operationType= realtime
821-vendorValidations= amount,authToken,offerCode
821-acceptFulfillmentRequests= 1
821-allowFulfillmentProcessing= 1
821-processValidations= transactionId,amount,authToken,offerCode
31-vendorName= Alaska
31-operationType= realtime
31-vendorValidations= accountNumber,firstName,lastName,transactionType,partnerName,productName,amount,requestId
31-acceptFulfillmentRequests= 1
31-allowFulfillmentProcessing= 1
31-processValidations= accountNumber,firstName,lastName,transactionType,partnerName,productDescription,amount,requestId
